# todo-demo

./: README.md  build.gradle
src/main/java/com/whiletrue/tododemo/: TodoDemoApplication.java
src/main/java/com/whiletrue/tododemo/config/: SecurityConfiguration.java
src/main/java/com/whiletrue/tododemo/controller/: TaskController.java  UserController.java
src/main/java/com/whiletrue/tododemo/dto/: Task.java  TaskRequest.java  TaskResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/whiletrue/tododemo/entity/: Task.java  TaskEntity.java  User.java
src/main/java/com/whiletrue/tododemo/exception/: TaskNotFoundException.java
src/main/java/com/whiletrue/tododemo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/whiletrue/tododemo/service/: TaskService.java  UserService.java
src/main/java/com/whiletrue/tododemo/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTable.sql  V2__createUserTable.sql  V3__usersTasksRelation.sql
src/test/java/com/whiletrue/tododemo/: TodoDemoApplicationTests.java
src/test/java/com/whiletrue/tododemo/controller/: TaskControllerTest.java  UserControllerTest.java
